Trying to explain the 'include_unpaid_interest' setting.

Executing 'node unpaid_interest_exclusion.js' will output the following:

["01.01.2019",3.5,"-","-","-",100000]
["31.01.2019",3.5,1000,698.61,301.39,99301.39]
["28.02.2019",3.5,1000,729.68,270.32,98571.71]
["31.03.2019",3.5,1000,702.92,297.08,97868.79]
["30.04.2019",3.5,1000,714.55,285.45,97154.24]
["31.05.2019",3.5,1000,707.19,292.81,96447.06]
["30.06.2019",3.5,1000,718.7,281.3,95728.36]
{"sum_of_interests":1728.36,                <--- FINAL "LOOSE" INTEREST AKA UNPAID INTEREST IS EXCLUDED HERE
 "sum_of_reductions":4271.64,
 "sum_of_installments":6000,                <--- FINAL "LOOSE" INTEREST AKA UNPAID INTEREST IS EXCLUDED HERE
 "remaining_principal":95728.36,
 "days_calculated":181,
 "actual_end_date":"30.06.2019"}            <--- EARLIER THAN THE INIT END DATE BECAUSE OF THE INTEREST EXCLUSION

Executing 'node unpaid_interest_inclusion.js' will output the following:

["01.01.2019",3.5,"-","-","-",100000]
["31.01.2019",3.5,1000,698.61,301.39,99301.39]
["28.02.2019",3.5,1000,729.68,270.32,98571.71]
["31.03.2019",3.5,1000,702.92,297.08,97868.79]
["30.04.2019",3.5,1000,714.55,285.45,97154.24]
["31.05.2019",3.5,1000,707.19,292.81,96447.06]
["30.06.2019",3.5,1000,718.7,281.3,95728.36]
["20.07.2019",3.5,"-","-",186.14,95728.36]  <--- FINAL "LOOSE" INTEREST AKA UNPAID INTEREST CAN BE SEEN HERE
{"sum_of_interests":1914.5,                 <--- FINAL "LOOSE" INTEREST AKA UNPAID INTEREST IS INCLUDED HERE
 "sum_of_reductions":4271.64,
 "sum_of_installments":6186.14,             <--- FINAL "LOOSE" INTEREST AKA UNPAID INTEREST IS INCLUDED HERE
 "remaining_principal":95728.36,
 "days_calculated":201,
 "actual_end_date":"20.7.2019"}             <--- SAME AS THE INIT END DATE BECAUSE OF THE INTEREST INCLUSION
